
[defaults]
inventory =" path to your dynamic inventory"
host_key_checking=False
private_key_file= " path to your key "
remote_user= "enter remote user"
roles_path= "enter path of your role"
ask_pass=False
command_warnings=False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

